MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);
角度MA10:=ATAN((MA10/REF(MA10,2)-1)*100)*180/3.1416;
MA20:=MA(CLOSE,20);
角度MA20:=ATAN((MA20/REF(MA20,2)-1)*100)*180/3.1416;
MA55:=MA(CLOSE,55);
角度MA55:=ATAN((MA55/REF(MA55,2)-1)*100)*180/3.1416;
MA240:=MA(CLOSE,240);
角度MA240:=ATAN((MA240/REF(MA240,2)-1)*100)*180/3.1416;

角度区间:=IF(角度MA10>0 AND 角度MA240>-20 AND 角度MA240 <20 AND  角度MA20>-40 AND 角度MA20 <35,1,0 );

VOL_MA5:=MA(VOL,5);
成交量放大:= VOL > REF(VOL,1)*1.5 OR VOL > VOL_MA5*1.2;

DIF1:=MACD.DIF;
DEA1:=MACD.DEA;
JC:=MA5 > REF(MA5,1) AND MA20 > REF(MA20,1) AND ABS(MA5 - MA20) / MA20 < 0.02;
MACD金叉:=CROSS(DIF1,DEA1);

条件1:=CROSS(MA20,MA5);
条件2:=CROSS(DEA1,DIF1);
条件3:=CLOSE < MA10 AND VOL < REF(VOL,1)*0.8;
USERSELL:=条件1 AND (条件2 OR 条件3);

RESULT:=IF(MA5>MA10 AND MA10<MA20 AND (JC OR MACD金叉) AND 角度区间 AND MA20<MA55 AND MA55>MA240 AND DIF1<0 AND DIF1>DEA1 AND 成交量放大,1,0);


{多头买入(买开)} 
ENTERLONG:RESULT ;
{多头卖出(卖平)}
EXITLONG:USERSELL ;